<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="Sort Based on :  "
        android:textColor="#0E0D0D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_btn_droup_dialog"
        android:layout_width="320dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/rate_radio_btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Rate"
            android:textColor="#1E1B1B"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/price_radio_btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Price"
            android:textColor="#292727"
            android:textSize="20dp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>