<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="181dp"
        android:layout_height="200dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/sphinx" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Heading"
        android:textColor="#ECD89B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:foregroundGravity="center_horizontal"
        android:padding="25dp"
        android:text="fghjk ghjkl ghjk fgthyj fghjk ghjkl ghjk fgthyj fghjk ghjkl ghjk fgthyj fghjk ghjkj"
        android:textAlignment="center"
        android:textColor="#A8A9B2"
        android:textSize="24sp" />

</RelativeLayout>